{
  "name": "001",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build -i src/main.css -o public/style.css --watch"
  },
  "author": "Aktan",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  },
  "dependencies": {
    "postcss": "^8.4.47"
  }
}
